<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERVA-MATE</title>
    <link rel="sylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>
4. ARQUITETURA E OS BAROES DA ERVA-MATE</h1>
<P>apresentaçao da erva-mate</P>
  </header> 
  <section>
    <h2>A IMPORTANCIA DOS BAROES DA ERVA-MATE</h2>
    <P>A arquitetura dos Barões da Erva-Mate representava sua riqueza e ajudou no desenvolvimento das cidades, deixando um importante patrimônio histórico.</P>
  </section> 
  <footer>
    <p>
        site desenvolvido pela estudante angella
    </p>
  </footer>
</body>
</html>
